before_install:
  - gem install cocoapods -v '0.39.0'

cache:
  - bundler
  - cocoapods

rvm: 2.2.2
osx_image: xcode7.3
language: objective-c
xcode_workspace: ValueStepper.xcworkspace
xcode_scheme: ValueStepper-Example
podfile: Example/Podfile
script:
  - xctool -workspace ValueStepper.xcworkspace -scheme ValueStepper-Example -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
